@gray-color: #d8d8d8;
.image-panel {
  background-image: linear-gradient(45deg, @gray-color 25%, transparent 25%),
    linear-gradient(-45deg, @gray-color 25%, transparent 25%), linear-gradient(45deg, transparent 75%, @gray-color 75%),
    linear-gradient(-45deg, transparent 75%, @gray-color 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
