/** @format */

.btn {
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 10px;
  font-size: 15px;
  display: inline-block;
}

.btn-yellow {
  color: #d46b08;
  background-color: #fff7e6;
}

.btn-green {
  color: #038a24;
  background-color: #edffed;
}

.btn-blue {
  color: #0171c2;
  background-color: #f2fbff;
}

.btn-red {
  color: #c21c07;
  background-color: #ffeded;
}

.btn-purple {
  color: #3d3c9d;
  background-color: #f5f6ff;
}
