/** @format */
.el-submenu,
.el-menu-item {
  width: 120px;
  text-align: center;
  margin: 0 10px;
}

.el-submenu__icon-arrow {
  top: 54px;
  margin-top: 0;
  right: 5px;
}

.el-submenu.is-active .nav-icon,
.el-submenu.is-active .el-submenu__icon-arrow {
  color: #ffc107;
}

.el-menu--horizontal > .el-menu-item,
.el-menu--horizontal > .el-submenu .el-submenu__title {
  padding-top: 10px;
  height: 80px;
  line-height: 1;
}

.el-menu.el-menu--horizontal {
  border-bottom: none;
}
