/**
 * /* 常用类名
 *
 * @format
 */

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.vertical-middle {
  vertical-align: middle;
}

input::-webkit-input-placeholder {
  color: #aaa;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #aaa;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #aaa;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

.flex-wrap {
  display: flex;
  align-items: center;
}

.blod-font {
  font-weight: bold;
}

.size100 {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}

.flex-align-center {
  align-items: center;
}
